[33mcommit dc5da3064b15a75e3c2fd5bb39bf7c3d1116ff28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Mon Feb 17 08:34:27 2020 +0100

    add gitignore file

[33mcommit 1b751b216408b7fd3a5c5a367997ec21a8edb411[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Mon Feb 17 08:20:24 2020 +0100

    deleting files

[33mcommit d6b4db5d6cdc3ed0bc1c6a3f8bf200bb480c0fe7[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 15:36:25 2020 +0100

    new file

[33mcommit 3b73d46c46e92a3c7282e0c26c9de01a54a144d9[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:52:25 2020 +0100

    test

[33mcommit 7d4a9cebd3985c63df5ec3e60d05f5ad30ab6595[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:50:51 2020 +0100

    hi

[33mcommit d4c118334b3d95f37f801139ab5185e12f6826a4[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:49:26 2020 +0100

    test

[33mcommit ed24a70bf55673c806cc62789bee29832a8b9c30[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:46:29 2020 +0100

    deleted first file

[33mcommit 12c6bcd2a066a7c1102bebe187971598f6897f39[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:44:18 2020 +0100

    adding new files

[33mcommit b3f91d8a49cb1bd86abb8a6a0550a43a8de2e3a2[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:41:29 2020 +0100

    hi

[33mcommit 3e19c1bb260efd9efcfa44b84573cba752da738f[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:41:13 2020 +0100

    test

[33mcommit c084a88bf96398bb0c7beb0c7da767efafbbe94e[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:33:22 2020 +0100

    test commit

[33mcommit d672f9cd3073ddcffebc6ebfaedfa71a20af47c4[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:32:43 2020 +0100

    made changes to third and second file

[33mcommit 0a67bb5721c5c91263499a9b0fd3a906ccee4146[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:27:54 2020 +0100

    commit again

[33mcommit 13d7aa05601d973651c3f8688b658f2249a779d3[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:25:22 2020 +0100

    commit second file

[33mcommit ec97d418f87f85a45b57ec0357ea8a512acefe89[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:19:49 2020 +0100

    löschen

[33mcommit af860461246a38d400f0f53fa1f9dca81929f739[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:14:46 2020 +0100

    commit

[33mcommit c9ae9f56858fc086c76e37b9997fd65a1d2b31ca[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:01:53 2020 +0100

    test com

[33mcommit 5a572b00546c231983a9713ceb125b48a7ed107f[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:01:43 2020 +0100

    hello

[33mcommit 6208001e9923faa2afeec0a66feb59a6b73c18bd[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 14:01:12 2020 +0100

    test commit

[33mcommit 8149b43eb9e49c5d8a0c773c64034cb18e292af2[m
Author: Tatjana Spoljar <tatjana.spoljar@rt-rk.com>
Date:   Thu Feb 13 13:19:13 2020 +0100

    initial commit
